<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    IUPay Me
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href=".\assets\css/blk-design-system.css" rel="stylesheet" />
   <link href=".\assets\css/estilo.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="profile-page profile-2 bank-details">

<nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate loguito">
        <a class="navbar-brand" href="./index.html" target="_blank">
          <img class="logo" src="./imagenes/logo.png">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                IUPay Me
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" href="./profile.html" >
              <i class="fas fa-address-card"></i>
              Perfil
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" href="#" >
              <i class="fas fa-bell"></i>
              Notificaciones
            </a>
          </li>

<li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="fas fa-th"></i> Menu
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="https://demos.creative-tim.com/blk-design-system/docs/1.0/getting-started/overview.html" class="dropdown-item">
                <i class="tim-icons icon-paper"></i> Documentation
              </a>
              <a href="examples/register-page.html" class="dropdown-item">
                <i class="tim-icons icon-bullet-list-67"></i>Register Page
              </a>
              <a href="examples/landing-page.html" class="dropdown-item">
                <i class="tim-icons icon-image-02"></i>Landing Page
              </a>
              <a href="examples/profile-page.html" class="dropdown-item">
                <i class="tim-icons icon-single-02"></i>Profile Page
              </a>
              <a href="https://demos.creative-tim.com/blk-design-system/docs/1.0/getting-started/overview.html" class="dropdown-item">
                <i class="tim-icons icon-paper"></i> Documentation
              </a>
              <a href="examples/register-page.html" class="dropdown-item">
                <i class="tim-icons icon-bullet-list-67"></i>Register Page
              </a>
              <a href="examples/landing-page.html" class="dropdown-item">
                <i class="tim-icons icon-image-02"></i>Landing Page
              </a>
              <a href="examples/profile-page.html" class="dropdown-item">
                <i class="tim-icons icon-single-02"></i>Profile Page
              </a>
              <a href="https://demos.creative-tim.com/blk-design-system/docs/1.0/getting-started/overview.html" class="dropdown-item">
                <i class="tim-icons icon-paper"></i> Documentation
              </a>
              <a href="examples/register-page.html" class="dropdown-item">
                <i class="tim-icons icon-bullet-list-67"></i>Register Page
              </a>
              <a href="examples/landing-page.html" class="dropdown-item">
                <i class="tim-icons icon-image-02"></i>Landing Page
              </a>
              <a href="examples/profile-page.html" class="dropdown-item">
                <i class="tim-icons icon-single-02"></i>Profile Page
              </a>
              <div class="clearfix"></div>
            </div>
          </li>

         </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header">
      <img src="./assets/img/dots.png" class="dots">
      <img src="./assets/img/path4.png" class="path">
      <div class="container align-items-center">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-details">
            <h5 class="text-on-back">Datos</h5>


<form action="#" accept-charset="utf-8" id="bank_details" name="bank_details" method="POST" class="col-sm-12 form-cambio">
  
<div>
  <div class="col-lg-2 flotante">
    <label>Seleccionar moneda</label>
        <select name="ad" onchange="crearlink(this.form)" class="form-control">
          <option value="">-- Seleccionar --</option>
          <option value="USD">USD</option>
          <option value="EUR">EUR</option>
          <option value="ARS">ARS</option>
          <option value="BOB">BOB</option>
          <option value="BRL">BRL</option>
          <option value="CLP">CLP</option>
          <option value="CNY">CNY</option>
          <option value="COP">COP</option>
          <option value="PEN">PEN</option>  
        </select>
  </div>

  <div class="col-lg-3 flotante">
    <label>País</label>
      <select name="ad" onchange="crearlink(this.form)" class="form-control">
        <option value="">-- Seleccionar --</option>  
      </select>
  </div>

  <div class="col-lg-2 form-group flotante">
      <label>Banco</label>
      <select name="ad" onchange="crearlink(this.form)" class="form-control" disabled>
        <option value="">-- Seleccionar --</option>  
      </select>
  </div>

  <div class="col-lg-3 flotante">
    <label>Seleccione el metodo de pago</label>
      <select name="ad" onchange="crearlink(this.form)" class="form-control" disabled>
        <option value="">-- Seleccionar --</option>
      </select>
  </div> 

   <div class="boton-buscar col-lg-2">
    <button class="btn btn-primary">Guardar</button>
    <div class="clearfix"></div>
  </div>

</div>
</form>

 </div>





        </div>
      </div>
    </div>    
    
<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <ul class="nav">
              <li class="lista-titulo">Nosotros</li>
              <li class="nav-item listita"><a href="#">¿Que es IUPay me?</a></li>
              <li class="nav-item listita"><a href="#">Terminos y condiciones</a></li>
              <li class="nav-item listita"><a href="#">E-commerce</a></li>
            </ul>
          </div>
          <div class="col-md-3">
           <ul class="nav">
              <li class="lista-titulo">Preguntas frecuentes</li>
              <li class="nav-item listita"><a href="#">FAQ</a></li>
              <li class="nav-item listita"><a href="#">¿Donde puedo usar IUPay me?</a></li>
              <li class="nav-item listita"><a href="#">¿Cómo realizo un envío de dinero?</a></li>
              <li class="nav-item listita"><a href="#">¿Cómo genero una solicitud de pago?</a></li>
              <li class="nav-item listita"><a href="#">¿Cómo realizo un pago a proveedores?</a></li>
            </ul>
          </div>
          <div class="col-md-3">
           <ul class="nav">
              <li class="lista-titulo">Soporte</li>
              <li class="nav-item listita"><a href="#">FAQ</a></li>
              <li class="nav-item listita"><a href="#">soporte@iupayme.com</a></li>
              <li class="nav-item listita"><a href="#">Centro de soporte</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title lista-titulo">Síguenos:</h3>
            <div class="btn-wrapper profile">
              <a target="_blank" href="https://twitter.com/" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" >
                <i class="fab fa-twitter"></i>
              </a>
              <a target="_blank" href="https://www.facebook.com/" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" >
                <i class="fab fa-facebook-square"></i>
              </a>
              <a target="_blank" href="#" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" >
                <i class="fab fa-instagram"></i>
              </a>
              <a target="_blank" href="#" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" >
                <i class="fab fa-google-plus-g"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
  <script type="text/javascript">
    
  </script>
</body>

</html>