<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    IUPay Me
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href=".\assets\css/blk-design-system.css" rel="stylesheet" />
   <link href=".\assets\css/estilo.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="profile-page profile-2 bank-details">

<nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate loguito">
        <a class="navbar-brand" href="./index.html" target="_blank">
          <img class="logo" src="./imagenes/logo.png">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                IUPay Me
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" href="./profile.html" >
              <i class="fas fa-address-card"></i>
              Perfil
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" href="#" >
              <i class="fas fa-bell"></i>
              Notificaciones
            </a>
          </li>

<li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="fas fa-th"></i> Menu
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="https://demos.creative-tim.com/blk-design-system/docs/1.0/getting-started/overview.html" class="dropdown-item">
                <i class="tim-icons icon-paper"></i> Documentation
              </a>
              <a href="examples/register-page.html" class="dropdown-item">
                <i class="tim-icons icon-bullet-list-67"></i>Register Page
              </a>
              <a href="examples/landing-page.html" class="dropdown-item">
                <i class="tim-icons icon-image-02"></i>Landing Page
              </a>
              <a href="examples/profile-page.html" class="dropdown-item">
                <i class="tim-icons icon-single-02"></i>Profile Page
              </a>
              <a href="https://demos.creative-tim.com/blk-design-system/docs/1.0/getting-started/overview.html" class="dropdown-item">
                <i class="tim-icons icon-paper"></i> Documentation
              </a>
              <a href="examples/register-page.html" class="dropdown-item">
                <i class="tim-icons icon-bullet-list-67"></i>Register Page
              </a>
              <a href="examples/landing-page.html" class="dropdown-item">
                <i class="tim-icons icon-image-02"></i>Landing Page
              </a>
              <a href="examples/profile-page.html" class="dropdown-item">
                <i class="tim-icons icon-single-02"></i>Profile Page
              </a>
              <a href="https://demos.creative-tim.com/blk-design-system/docs/1.0/getting-started/overview.html" class="dropdown-item">
                <i class="tim-icons icon-paper"></i> Documentation
              </a>
              <a href="examples/register-page.html" class="dropdown-item">
                <i class="tim-icons icon-bullet-list-67"></i>Register Page
              </a>
              <a href="examples/landing-page.html" class="dropdown-item">
                <i class="tim-icons icon-image-02"></i>Landing Page
              </a>
              <a href="examples/profile-page.html" class="dropdown-item">
                <i class="tim-icons icon-single-02"></i>Profile Page
              </a>
              <div class="clearfix"></div>
            </div>
          </li>

         </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header">
      <img src="./assets/img/dots.png" class="dots">
      <img src="./assets/img/path4.png" class="path">
      <div class="container align-items-center">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <h5 class="text-on-back">Envio</h5>


            <div class="envio-dinero-1">
              <h1>¿A quién deseas enviar?</h1>
              <a class="elemento-envio-dinero" href="#">
                <div class="col-lg-4">
                  <h3>Usuario IUPay me</h3>
                  <div class="iconitos">
                    <i class="fas fa-user"></i>
                  </div>
                </div>
              </a>
              <a class="elemento-envio-dinero" href="#">
                <div class="col-lg-4">
                  <h3>Usuario no registrado</h3>
                  <div class="iconitos">
                    <i class="fas fa-user-plus"></i>
                  </div>
                </div>
              </a>
              <a class="elemento-envio-dinero" href="#">
                <div class="col-lg-4">
                  <h3>A tu billetera</h3>
                  <div class="iconitos">
                    <i class="fas fa-money-bill-wave"></i>
                  </div>
                </div>
              </a>
              <div class="clearfix"></div>
            </div>

            <div class="envio-dinero-1">
              <h1>¿Quien recibe?</h1>
              <a href="#">
                <div class="col-lg-1 izquierdita">
                  <i class="fas fa-angle-left"></i>
                </div>
              </a>                
              <div class="col-lg-10">
                <div class="iconitos">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="form-group">
                  <input type="email" value="" placeholder="Correo electrónico" class="form-control">
                </div>
              </div>
              <a href="#">
              <div class="col-lg-1 derechita">
                <i class="fas fa-angle-right"></i>
              </div>
              </a>
              <div class="clearfix"></div>
            </div>

            <div class="envio-dinero-1">
              <h1>¿Quien recibe?</h1>
              <a href="#">
                <div class="col-lg-1 izquierdita">
                  <i class="fas fa-angle-left"></i>
                  <div class="clearfix"></div>
                </div>
              </a> 
              <a class="elemento-envio-dinero" href="#">              
                <div class="col-lg-5">
                  <h3>Persona</h3>
                  <div class="iconitos">
                    <i class="fas fa-user"></i>
                  </div>
                </div>
               </a> 
              <a class="elemento-envio-dinero" href="#">
              <div class="col-lg-5">
                  <h3>Empresa</h3>
                  <div class="iconitos">
                    <i class="fas fa-briefcase"></i>
                  </div>
                </div>
              </a>
              <a href="#">
              <div class="col-lg-1 derechita">
                <i class="fas fa-angle-right"></i>
                <div class="clearfix"></div>
              </div>
              </a>
              <div class="clearfix"></div>
            </div>

            <div class="envio-dinero-1">
              <h1>Usuario no registrado</h1>
              <a href="#">
                <div class="col-lg-1 izquierdita">
                  <i class="fas fa-angle-left"></i>
                  <div class="clearfix"></div>
                </div>
              </a> 

              <a class="elemento-envio-dinero">              
                <div class="col-lg-5">
                  <h3>Datos Personales</h3>

                  <form class="formeeh" method="get" action="#">
                    <input type="text" class="form-control" placeholder="Nombres">
                    <input type="text" class="form-control" placeholder="Apellidos">
                    <input type="text" class="form-control" placeholder="Teléfono">
                    <input type="email" class="form-control" placeholder="Correo Electrónico">
                    <select name="ad" onchange="crearlink(this.form)" class="form-control">
                      <option value="">País</option>
                      <option value="Peru">Peru</option>
                      <option value="Venezuela">Venezuela</option> 
                    </select>
                  </form>

                </div>
               </a>

               <a class="elemento-envio-dinero">              
                <div class="col-lg-5">
                  <h3>Datos Bancarios</h3>

                  <form class="formeeh" method="get" action="#">
                    
                    <select name="ad" onchange="crearlink(this.form)" class="form-control">
                      <option value="">Tipo de Documento</option>
                      <option value="Peru">DNI</option>
                      <option value="Venezuela">RUC</option> 
                    </select>
                    <input type="text" class="form-control" placeholder="Domicilio">
                    <input type="text" class="form-control" placeholder="Población">
                    <select name="ad" onchange="crearlink(this.form)" class="form-control">
                      <option value="">Banco</option>
                      <option value="Peru">ScotiaBank</option>
                      <option value="Venezuela">BBVA</option> 
                    </select>
                    <select name="ad" onchange="crearlink(this.form)" class="form-control">
                      <option value="">Tipo de Cuenta</option>
                      <option value="Peru">Corriente</option>
                      <option value="Venezuela">Ahorro</option> 
                    </select>
                    
                  </form>

                </div>
               </a> 

              <a href="#">
              <div class="col-lg-1 derechita">
                <i class="fas fa-angle-right"></i>
                <div class="clearfix"></div>
              </div>
              </a>
              <div class="clearfix"></div>
            </div>

            <div class="envio-dinero-1">
              <h1>Usuario no registrado</h1>
              <a href="#">
                <div class="col-lg-1 izquierdita">
                  <i class="fas fa-angle-left"></i>
                  <div class="clearfix"></div>
                </div>
              </a> 

              <a class="elemento-envio-dinero">              
                <div class="col-lg-5">
                  <h3>Empresa</h3>

                  <form class="formeeh" method="get" action="#">
                    <input type="text" class="form-control" placeholder="Nombre de la empresa">
                    <input type="text" class="form-control" placeholder="Número telefónico">
                    <input type="email" class="form-control" placeholder="Correo Electrónico">                    
                    <select name="ad" onchange="crearlink(this.form)" class="form-control">
                      <option value="">País</option>
                      <option value="Peru">Peru</option>
                      <option value="Venezuela">Venezuela</option> 
                    </select>
                  </form>

                </div>
               </a>

               <a class="elemento-envio-dinero">              
                <div class="col-lg-5">
                  <h3>Datos Bancarios</h3>

                  <form class="formeeh" method="get" action="#">
                    
  
                    <input type="text" class="form-control" placeholder="Dirección">
                    <input type="text" class="form-control" placeholder="RUC">
                    <select name="ad" onchange="crearlink(this.form)" class="form-control">
                      <option value="">Banco</option>
                      <option value="Peru">ScotiaBank</option>
                      <option value="Venezuela">BBVA</option> 
                    </select>
                    <input type="text" class="form-control" placeholder="Código interbancario">
                    <select name="ad" onchange="crearlink(this.form)" class="form-control">
                      <option value="">Tipo de Cuenta</option>
                      <option value="Peru">Corriente</option>
                      <option value="Venezuela">Ahorro</option> 
                    </select>
                    
                  </form>

                </div>
               </a> 

              <a href="#">
              <div class="col-lg-1 derechita">
                <i class="fas fa-angle-right"></i>
                <div class="clearfix"></div>
              </div>
              </a>
              <div class="clearfix"></div>
            </div>



          </div>





        </div>
      </div>
    </div>    
    
<footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <ul class="nav">
              <li class="lista-titulo">Nosotros</li>
              <li class="nav-item listita"><a href="#">¿Que es IUPay me?</a></li>
              <li class="nav-item listita"><a href="#">Terminos y condiciones</a></li>
              <li class="nav-item listita"><a href="#">E-commerce</a></li>
            </ul>
          </div>
          <div class="col-md-3">
           <ul class="nav">
              <li class="lista-titulo">Preguntas frecuentes</li>
              <li class="nav-item listita"><a href="#">FAQ</a></li>
              <li class="nav-item listita"><a href="#">¿Donde puedo usar IUPay me?</a></li>
              <li class="nav-item listita"><a href="#">¿Cómo realizo un envío de dinero?</a></li>
              <li class="nav-item listita"><a href="#">¿Cómo genero una solicitud de pago?</a></li>
              <li class="nav-item listita"><a href="#">¿Cómo realizo un pago a proveedores?</a></li>
            </ul>
          </div>
          <div class="col-md-3">
           <ul class="nav">
              <li class="lista-titulo">Soporte</li>
              <li class="nav-item listita"><a href="#">FAQ</a></li>
              <li class="nav-item listita"><a href="#">soporte@iupayme.com</a></li>
              <li class="nav-item listita"><a href="#">Centro de soporte</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title lista-titulo">Síguenos:</h3>
            <div class="btn-wrapper profile">
              <a target="_blank" href="https://twitter.com/" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" >
                <i class="fab fa-twitter"></i>
              </a>
              <a target="_blank" href="https://www.facebook.com/" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" >
                <i class="fab fa-facebook-square"></i>
              </a>
              <a target="_blank" href="#" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" >
                <i class="fab fa-instagram"></i>
              </a>
              <a target="_blank" href="#" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" >
                <i class="fab fa-google-plus-g"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
  <script type="text/javascript">
    
  </script>
</body>

</html>