.hvr-pulse {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active
{
	    -webkit-animation-name: hvr-pulse;
    animation-name: hvr-pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
div.panel.panel2 .col-lg-12.otrito
 {
    text-align: center;
    margin: 0 auto;
}
div.panel.panel2 .col-lg-12.otrito img {
    width: 80px;
    text-align: center;
    margin: 0 auto;
}
div.panel.panel2 .col-lg-9:first-child {
    border-right: 2px solid;
}
.panel2 .col-lg-12 .col-lg-4
{
	float: left;
}
.panel2 .col-lg-12 {
    float: left;
}
.aparece
{
	display: block;
}
.desaparece
{
	display: none;
}
.panel.panel2 {
    overflow: visible;
    max-height: 100%;
}
.panel.panel2 .col-lg-9 img {
    width: 60px;
}
div.panel.panel2 .col-lg-3 {
    float: left;
    padding: 0;
    margin: 0 auto;
    font-weight: bold;
    font-size: 16px;
}
div.panel.panel2 .col-lg-6 {
    float: left;
    margin: 0 auto;
    padding: 0;
        margin-bottom: 20px;
}
div.panel.panel2 .col-lg-9 {
    float: left;
    margin: 0 auto;
    padding: 0;
}
div.mis-tarjetas button.active
{
	border-radius: 0 !important;
}
div.mis-tarjetas .accordion:hover
{
	border-radius: 0 !important;
}
.col-lg-1.flechita {
    text-align: right;
}
.col-lg-1.flechita i.fas.fa-caret-down {
    float: none !important;
    margin-top: 15px;
}
button.accordion.botoncito .col-lg-5 {
    float: left;
    vertical-align: middle;
    text-align: center;
    margin-top: 15px;
}
div.mis-tarjetas button.accordion.botoncito
{
	padding:0;
	border-radius: 0;
}
button.accordion.botoncito .col-lg-1 {
    padding: 0;
    margin: 0;
    float: left;
}
span.badge.badge-warning.soli {
    width: 100%;
    font-size: 20px;
    line-height: 40px;
    text-align: left;
    padding-left: 20px;
}
div.solicitudes button.asociar
{
	width: 100%;
	text-align: right;
	font-size: 18px;
}
div.solicitudes button.asociar i
{
	margin-right: 10px;
}
a.elemento-envio-dinero div:first-child {
    height: 380px;
}
a.elemento-envio-dinero form.formeeh select
{
	margin-bottom: 12px;
}
a.elemento-envio-dinero form.formeeh {
    width: 90%;
    margin: 0 auto;
}

.envio-dinero-1 .col-lg-5
{
	float: left;
	text-align: center;
    margin: 0 auto;
}
.envio-dinero-1 a
{
	color: white;
}
.envio-dinero-1 a:hover
{
	color: white;
}
.envio-dinero-1 .col-lg-1.izquierdita {
    float: left;
    text-align: center;
    font-size: 80px;
 }
.envio-dinero-1 .col-lg-1.derechita {
    float: right;
    text-align: center;
    font-size: 80px;
}
.col-lg-10 .form-control {
    width: 40%;
    margin: 0 auto;
    margin-top: 30px;
}
.envio-dinero-1 .col-lg-10

{
	text-align: center;
	margin: 0 auto;
	float: left;
}
.envio-dinero-1 {
    margin-bottom: 50px;
}
a.elemento-envio-dinero
{
	color: white;
}
a.elemento-envio-dinero:hover
{
	color: white;
}
a.elemento-envio-dinero:hover>div{
	background: rgba(0,0,0,0.2);
}
a.elemento-envio-dinero div:first-child
{
	border-radius: 10px;
	padding: 20px 0;
}
.iconitos {
    text-align: center;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 80px;
    vertical-align: middle;
    font-size: 40px;
    padding: 42px 0;
    background: #ff7713;
}
.envio-dinero-1 .col-lg-4
{
	float: left;
	text-align: center;
}
.envio-dinero-1 h1
{
	text-align: center;
}
.boton-buscar.col-lg-2 {
    float: left;
        padding-top: 25px;
}
div.flotante
{
	float: left;
}
.col-lg-6.form-check.diferente {
    padding-top: 1.5% !important;
}
.boton-detalles {
    width: 100%;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}
.clearfix
{
	clear: both;
}
.alert.alert-warning.alert-with-icon
{
    align-content: center;
    font-size: 18px;
}
.alert.alert-warning.alert-with-icon i
{
    margin-right: 10px;
    font-size: 30px;
    vertical-align: middle;
}
.alert.alert-success.alert-with-icon i 
{
    margin-right: 10px;
    font-size: 30px;
    vertical-align: middle;
}
.alert.alert-success.alert-with-icon 
{
    align-content: center;
    font-size: 18px;
}
.col-lg-6.col-md-6.notificaciones {
    flex: 0 0 100%;
    max-width: 100%;
}
.col-lg-6.col-md-6.notificaciones div {
    width: 50%;
    margin: 0 auto;
}
.col-lg-6.col-md-6.seguridad {
    max-width: 100%;
}
span.subtitle {
    font-weight: bold;
    font-size: 1.5em;
}
.col-lg-6.col-md-6.col-details {
    flex: 0 0 100%;
    max-width: 100% !important;
}
.info-derecha {
    width: 50%;
    float: left;
    min-width: 320px;
}
.info-derecha select {
    width: 90%;
}
.info-derecha form
{
	margin-bottom: 10px;
}
div.info-derecha input{
    width: 90%;
    margin-bottom: 10px;
}
.info-izquierda {
    width: 50%;
    float: left;
    min-width: 320px;
}
.info-izquierda input {
    width: 90%;
    margin-bottom: 10px;
}
.info-derecha select {
    width: 90%;
    margin: 0.3% 0;
}
.form-check.diferente {
    vertical-align: middle;
    padding: 5px 0;
    margin-top: 40px;
    font-size: 18px;
    width: 90%;
}
.boton-enviar {
    text-align: center;
    margin: 0 auto;
}
option {
    background: #171941;
    color: white;
}
form.selecionar-moneda{
    width: 45%;
}
form.selecionar-moneda {
    width: 45%;
    margin-bottom: 2%;
}
.col-sm-12.form-cambio
{
	padding:0;
}
.col-sm-12.form-cambio .col-lg-6
{
	padding:0 20px;
	float: left;
	margin: 0 auto;
	height: 80px;
}
@media (max-width: 768px)
{
	.info-derecha 
	{
    width: 100%;
	}
	.info-izquierda
	{
    width: 100%;
	}
}